# Librera-Search-v1.x

./: Librera-Search-v1.sln  Librera-Search-v1.x.sln  README.md
DOCS/: Librera Search Solution - Technical Document.odt  Librera Search v1.x v1 - Technical Document.odt
Librera-Indexer-ConsoleApp/: Librera-Indexer-ConsoleApp.csproj  Program.cs
Librera-Search-Angular/: Librera-Search-Angular.csproj
Librera-Search-Angular/App/: README.md  package-lock.json  package.json
Librera-Search-Angular/Properties/: AssemblyInfo.cs
Librera-Search-Hangfire/: LibreraSearch.HangfireServer.csproj  Program.cs  appsettings.json
Librera-Search-Hangfire/Jobs/: BookIndexerJob.cs
Librera-Search-SQL/: FullTextIndexes.sql  Librera-Search-SQL.sqlproj
Librera-Search-SQL/SCRIPTS/: CREATE PROC [dbo].[SearchIndexBookContent].sql
Librera-Search-SQL/Storage/: IndexedBookContent_catalog.sql
Librera-Search-WebAPI/: ASP.NETCore.LibraryWebAPI.http  Librera-Search-WebAPI.sln  LibreraSearch.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Librera-Search-WebAPI/Context/: LibreraSearchApiContext.cs
Librera-Search-WebAPI/Controllers/: LibreraAuthController.cs  LibreraSearchController.cs
Librera-Search-WebAPI/Models/: Books.cs  (+2 more)
LibreraSearch-Indexer/: Indexer.cs  LibreraSearch.Indexer.csproj
LibreraSearch-Indexer/Extractor/: PdfTextExtractor.cs
LibreraSearch-Indexer/Managers/: BookStoreMngr.cs
LibreraSearch.Model/: LibreraSearch.Model.csproj
LibreraSearch.WebAPI.Docker/: Dockerfile  LibreraSearch.WebAPI.Docker-pod.yaml  LibreraSearch.WebAPI.Docker.csproj  LibreraSearch.WebAPI.Docker.http  WeatherForecast.cs  appsettings.json
LibreraSearch.WebAPI.Docker/Controllers/: LibreraAuthController.cs  LibreraSearchController.cs  WeatherForecastController.cs
LibreraSearch.WebAPI.Docker/Properties/: launchSettings.json
SCRIPTS/: CORS-disable-web-security.bat  Minikube and Docker Commands.txt
(+38 files in other folders)
