<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="31.2.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibreraSearch.Model\LibreraSearch.Model.csproj" />
  </ItemGroup>

</Project>
